# MONGO_URI=mongodb://localhost:27017/project
MONGO_URI="mongodb+srv://adityapatil9537:XXU89t75RhD1C60A@cluster0.plkvob8.mongodb.net/IB"


JWT_SECRET=aditya

CLOUDINARY_CLOUD_NAME=dzrqcrmky
CLOUDINARY_API_KEY=483728782483987
CLOUDINARY_API_SECRET=k9jG0-fHg8Qm4sKvc9PrJHqv4Rw

PORT = 3001